

a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.rosa {
  position: relative;
  top: 70%;
  left:8%;
  opacity: .8;
  text-decoration: none;
  color: white;
}
.portada{
  background-image: url('https://image.ibb.co/iZ0w0R/N_O_B_U_L_L.png');
  width:100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
}
span {
  font-size: 15px !important;
  line-height: 20px !important;
}

span h4 {
  font-size: 14px !important;
  text-transform: uppercase;
  letter-spacing: 2px;

}

h2 {
  line-height: 44%;
}

span h2 {
  font-size: 20px !important;
  font-family: 'Montserrat', sans-serif;
line-height: 15px;
}

.row .col.s12 {
  margin-bottom: -23px;
}
 .row {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  margin-bottom: -15px;
  margin-top: -20px;
}

.card .card-action {
 color: #FF005D;
 padding: 1px;
}

.btn {
  opacity: .90;
  background-color: #FF005D;
  border-radius: 25px;
  margin-bottom: 10px;
  z-index: 5;
  font-size: 10px;
  display: inline-block;
  width: 29%;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 34px;
  margin-top: 10px;
  color: white;
}

.card .card-content {
  padding-right: 8px;
  padding-top: 0px;
}
#username-newsfeed {
  font-size: 1.5em;
  color: #FF005D;
  margin-left: 10%;
  padding-top: 5%;
  font-family: 'Didact Gothic', sans-serif;
}

.newsfeed {
  margin-top: 7%;
}
