body {
  background-color: #F8F4EE;
}

img {
  width: 100%;
  height: auto;
}

.gradient-image::after {
  display: block;
  position: relative;
  background-image: linear-gradient(to bottom, transparent 0%, #F8F4EE 100%);
  margin-top: -150px;
  height: 150px;
  width: 100%;
  content: '';
}

nav {
  background-color: #16452F !important;

}

h1{
  font-size: 2em;
  text-align: center;
  position: absolute;
  top: 32%;
  left: 42%;
color: #e4e0daff;
text-transform: uppercase;
}

.profile-menu {
  left: 0px;
  right:0px;
  background-color: red;
  color: white;
  /*height: 4%;*/
  text-align: center;
}
ul {
  padding: 5px;
  position: relative;
  position: absolute;
  top:40%;
  width: 100%;
}
li {
  position:relative;
  display:inline;
  margin: 6%;
color: black;
font-size: 1.2em;}

.articles {
background-color: #F7EF00;
}

.text-card {
  font-size: 2vw;
}

.comments-title {
  font-size: 3.5vw;
}

.card-title {

}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin:1%;
}

.card-image {
  background: white;
  max-height: 30%;
  width: 100%;
}

.card-content{
  padding:0;
}

.user-profile-container {

}

.container{
 /*margin: 0px;*/
 /*padding: 0px;*/
 display: flex;
 flex-flow: column wrap;
 justify-content: flex-start;
 align-items: flex-start;
}

.columns{
  margin: 1%;
  padding: 10px;
}
